\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spin Coater}}{10}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Shaker}}{11}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hot Plate}}{11}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ultrasonic Cleaner}}{12}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hot Air Oven}}{12}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Rota Mantle}}{13}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Nitrogen Gun}}{13}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Vacuum Desiccator}}{14}{figure.1.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Muffle Furnace}}{14}{figure.1.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Fume Hood}}{15}{figure.1.10}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Source Measuring Unit}}{15}{figure.1.11}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Power Supply}}{15}{figure.1.12}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Probe Station}}{16}{figure.1.13}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Oscilloscope }}{16}{figure.1.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
