\vspace*{0.5mm}
\begin{center}
\large{Abstract}
\end{center}

\vspace*{1cm}
\begin{flushleft}
Title: TITLE
\end{flushleft}

\begin{flushleft}
By Your Name
\end{flushleft}

\begin{flushleft}
A dissertation submitted in partial fulfillment of the requirements for the degree of Master of Science/Doctor of Philosophy at Indian Institute of Science Education and Research Bhopal 
\end{flushleft}

\begin{center}
Indian Institute of Science Education and Research Bhopal, Year.
\end{center}

\begin{center}
Advisor: Dr. Kuntal Roy, Electrical Engineering and Computer Sceince (EECS) Department
\end{center}

\vspace*{1cm}
\doublespacing
Write abstract of your thesis
