\documentclass[a4paper, 12pt]{book}

\usepackage{setspace}
\doublespacing
%\setstretch{1.7}
%\linespread{1}

\usepackage{indentfirst}
%\usepackage{lastpage}

\usepackage{graphicx}
\usepackage{subfigure}
\graphicspath{{images/}}
\DeclareGraphicsExtensions{.PNG, .png}
%\DeclareGraphicsRule{.psc}{eps}{}{}
%\DeclareGraphicsRule{*}{PNG}{}{}
\graphicspath{{./}{../../../images/}{./images/}}   % Give paths as required


\usepackage[a4paper]{geometry}
\geometry{left=2.0cm}
\geometry{top=2cm}
\geometry{bottom=2.5cm}
\geometry{right=2cm}

\usepackage{makeidx}
\makeindex

\usepackage{glossary}
\makeglossary

\usepackage[pdftex]{hyperref}
\hypersetup{colorlinks,
                        citecolor=blue,
                        filecolor=blue,
                        linkcolor=blue,
                        urlcolor=blue}

%\newcommand{\subscript}[1]{\ensuremath{_\textrm{#1}}}
\newcommand{\highlight}[1]{\textbf{\Huge{$\mathfrak{#1}$}}}
\newcommand{\commenth}[1]{\textbf{\emph{#1}}}

\usepackage{amsmath,amsthm,amssymb}
\usepackage[mathcal]{eucal}

%\usepackage{amsmath}
\usepackage{multirow}
\usepackage{listing}
\usepackage[subfigure]{tocloft}

% ===== definition of the command \citazione{text}{author} =====
\newcommand{\citeyours}[2]
{
 \vspace*{-0.8cm}
 \hfill%
 \begin{minipage}{0.5\textwidth}
 \flushright
 ``\small\textit{#1}``
 \\\vspace*{0.1cm}{\normalfont#2}
 \end{minipage}
 \vspace*{0.6cm}
}

%%===== header & footer =====
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%\fancyhf{}
%%\fancyhead[LE,RO]{\bfseries\thepage}
%\fancyhead[LO]{\bfseries\rightmark}
%\fancyhead[RE]{\bfseries\leftmark}
%\renewcommand{\headrulewidth}{0.5pt}
%\addtolength{\headheight}{2pt}
%\fancypagestyle{plain}{
%        \fancyhead{}
%        \renewcommand{\headrulewidth}{0pt}
%}
%\renewcommand{\footrulewidth}{0.5pt}
%\fancyfoot[C]{\bfseries\thepage}
%%\addtolength{\footheight}{2pt}
%%=================================================

%===== header & footer =====
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{
        \fancyhead{}
        \renewcommand{\headrulewidth}{0pt}
}
\fancypagestyle{plain2}{
        \fancyhf{}
}
\renewcommand{\footrulewidth}{0pt}
\fancyfoot[C]{\thepage}
%=================================================

% \def\l@section{\vskip2mm\bf@dottedtocline{1}{1.5em}{2.3em}}
% \def\l@subsection{\@dottedtocline{2}{3.8em}{4.8em}}
% \def\l@subsubsection{\@dottedtocline{3}{8.6em}{4.1em}}
% 
% \def\listoffigures{\section*{\listoffiguresname\markboth
%  {\listoffiguresname}{\listoffiguresname}}\@starttoc{lof}}
% \def\l@figure{\@dottedtocline{1}{1.5em}{4.3em}}
% \def\listoftables{\section*{\listoftablesname\markboth
%  {\listoftablesname}{\listoftablesname}}\@starttoc{lot}}
%\let\l@table\l@figure

%\def\l@subsection{\@dottedtocline{2}{3.8em}{5.3em}}
%\def\l@subsubsection{\@dottedtocline{3}{3.8em}{3.2em}}

%\def\l@figure{\@dottedtocline{(1)}{1.5em}{3.6em}}

%\renewcommand{\listfigurename}{Figures}

%\newlength{\subfiglabelskip=0pt
% \renewcommand{\thesubfigure}{\thefigure.\arabic{subfigure}}
% \makeatletter
%   \renewcommand{\p@subfigure}{}
%   \renewcommand{\@thesubfigure}{\thesubfigure:\hskip0pt}
% \makeatother

%\setcounter{lofdepth}{2}
%\setcounter{lotdepth}{2}
%
%\addtolength{\cftfignumwidth}{1em}
%\addtolength{\cftsubfigindent}{1em}
%\addtolength{\cftsubfignumwidth}{1.5em}
%
%\addtolength{\cfttabnumwidth}{1em}
%\addtolength{\cftsubtabindent}{1em}
%\addtolength{\cftsubtabnumwidth}{1.5em}
%
%\setlength{\cftsecnumwidth}{3.3em}
%\setlength{\cftsubsecindent}{4.8em}
%\setlength{\cftsubsecnumwidth}{4.2em}


\begin{document}

\thispagestyle{empty}
\include{FrontPage}
\thispagestyle{empty}
\cleardoublepage

\thispagestyle{empty}
\include{Copyright}
\thispagestyle{empty}
\cleardoublepage

\pagenumbering{roman}


%\frontmatter
\phantomsection
\addcontentsline{toc}{chapter}{Front Page}
\begin{titlepage}
\noindent
\begin{center}
\vspace*{0.5mm}
{{\large{Thesis Title}}}

\vspace{1cm}

\large{A dissertation submitted in partial fulfillment of the requirements for the degree of Master of Science/Doctor of Philosophy at Indian Institute of Science Education and Research Bhopal}

\vspace{4cm}

\large{by}\\
\vspace{0.5cm}
\large{Your Name}\\
\begin{large}
{MSc/MTech/ME, Institute Name (Year)}\\
{BS/BTech/BE, Institute Name (Year)}\\
\vspace{1.5cm}
Advisor: Dr. Kuntal Roy\\
Electrical Engineering and Computer Sceince (EECS) Department
\end{large}

\vspace{3cm}
\begin{large}
Indian Institute of Science Education and Research Bhopal\\
Bhopal, Madhya Pradesh, India\\
Date
\end{large}
\end{center}

\end{titlepage}
\cleardoublepage

\setstretch{1}
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\cleardoublepage
%\setstretch{1}

\thispagestyle{plain2}
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\include{Abstract}
\cleardoublepage

%\newpage \clearpage
\newpage \pagenumbering{arabic}

\include{Introduction}             %K
\include{Results}   %K
\include{FutureWorks}  %K
\cleardoublepage

%%\fancyfoot[C]{\bfseries{A - \thepage}}
%\newpage \pagenumbering{arabic}
%\renewcommand\thepage{A-\arabic{page}}
%\appendix


%\newpage \pagenumbering{arabic}
%\fancyfoot[C]{\bfseries{BIB - \thepage}}
%\renewcommand\thepage{B-\arabic{page}}
\bibliographystyle{unsrt}
%\nocite{*}
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{References}
\cleardoublepage

%\phantomsection
%\addcontentsline{toc}{chapter}{List of Publications}
%\include{Publications}  %K

%\newpage \clearpage
%\renewcommand\thepage{}
\phantomsection
\addcontentsline{toc}{chapter}{Vita}
\include{Vita}  %K
\clearpage

%\printindex
%\addcontentsline{toc}{chapter}{Index}
%
%\printglossary
%\addcontentsline{toc}{chapter}{Glossary}

\end{document}
