\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Academic Integrity and Copyright Disclaimer}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols or Abbreviations}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.1}\protected@file@percent }
\citation{khr123}
\citation{yon1958computer}
\citation{poon2011neuromorphic}
\citation{khr124}
\citation{khr125}
\citation{khr126}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artifical Neural Networks (ANNs)}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological neuron vs Artificial neuron \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ANN architecture \relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activation Function}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forward Propagation}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forward propagation \relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gradient Descent}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Backpropagation}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Backpropagation\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Character recognition system using neural network}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neural architecture}{9}{subsection.1.2.1}\protected@file@percent }
\citation{nature_news_art}
\citation{roy15_1}
\citation{roy2020energy}
\citation{roy2017spintronics}
\citation{roy2017ultralow}
\citation{roy15_2}
\citation{roy15_3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Setting neural architecture\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network using Spintronics}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Magnetic Anisotropy}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Magnetic Field along In-plane: Easy and Hard axis}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Elliptical cylinder\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces In-plane hard axis: Energy vs $\theta $\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces In-plane easy axis: Energy vs $\theta $\relax }}{14}{figure.caption.10}\protected@file@percent }
\citation{ikeda2010perpendicular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perpendicular Magnetic Anisotropy}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Perpendicular magnetic anisotropy\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Perpendicular magnetic anisotropy: a. Bulk anisotropy b. Interface anisotropy\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Magnetostriction}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Magnetostriction elongation vs applied field\relax }}{16}{figure.caption.13}\protected@file@percent }
\citation{RefWorks:165}
\citation{roy14_6}
\citation{RefWorks:164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Multiferroics and Multiferroic Composites}{17}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Multiferroics\relax }}{17}{figure.caption.14}\protected@file@percent }
\citation{RefWorks:842}
\citation{RefWorks:164}
\citation{baibich1988giant}
\citation{binasch1989enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Giant Magnetoresistance (GMR)}{19}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Giant Magneto Resistance\relax }}{19}{figure.caption.15}\protected@file@percent }
\citation{julliere1975tunneling}
\citation{moodera1995large}
\citation{miwa2014highly}
\citation{RefWorks:786}
\citation{RefWorks:300}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Tunnelling Magnetoresistance (TMR)}{20}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Tunnelling Magneto Resistance\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic Thermal Annealing}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Magnetic Thermal Annealing experimental system}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Magnetic Thermal Annealing experimental system\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ferro-magnteic Resonance (FMR)}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electron Beam Lithography}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Procedure}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Magnetic Force Microscopy (MFM)}{26}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Magnetic Force Microscopy (MFM)\relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Vibrating Sample Magnetometer (VSM)}{27}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vibrating Sample Magnetometer (VSM)\relax }}{27}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}X-ray Reflectivity (XRR)}{27}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Experimental Apparatus}{28}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Spin Coater}{28}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Spin Coater\relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Shaker}{29}{subsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Shaker\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Hot Plate}{29}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Hot plate\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Ultrasonic Cleaner}{30}{subsection.1.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ultrasonic cleaner\relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Hot Air Oven}{30}{subsection.1.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Hot air oven\relax }}{30}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Rota Mantle}{31}{subsection.1.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Rota Mantle\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Nitrogrn Gun}{31}{subsection.1.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Nitrogen Gun\relax }}{31}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}Vacuum Desiccator}{32}{subsection.1.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Vacuum Desiccator\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}Muffle Furnace}{32}{subsection.1.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Muffle furnace\relax }}{32}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.10}Fume Hood}{33}{subsection.1.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Fume hood\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.11}Source Measuring Unit (SMU)}{33}{subsection.1.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Source Measuring Unit (SMU)\relax }}{33}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.12}Power Supply}{34}{subsection.1.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Power Supply\relax }}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.13}Probe Station}{34}{subsection.1.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Probe Station\relax }}{34}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.14}Oscilloscope}{35}{subsection.1.10.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Oscilloscope\relax }}{35}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Results}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: results}{{2}{36}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Character recognition system using neural network}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neural architecture modeling}{36}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimizing first hidden layer\relax }}{37}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimizing second hidden layer\relax }}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimizing third hidden layer\relax }}{38}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model output}{38}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improvement of magnetization using Magnetic Thermal Annealing (MTA)}{39}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MTA of CoFeB 10nm sample\relax }}{39}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development of LabView environment for different instruments}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Power supply}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Power supply diode automation\relax }}{40}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Power supply resistance automation\relax }}{41}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Power supply transistor automation\relax }}{41}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electromagnet}{42}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LabVIEW: Electromagnet automation\relax }}{42}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Signal generator}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LabVIEW: Signal generator automation\relax }}{42}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spectrum analyzer}{43}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LabVIEW: Spectrum analyzer automation\relax }}{43}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Lock-in amplifier}{43}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LabVIEW: Lock-in amplifier automation\relax }}{43}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development of Ferromagnetic resonance system}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Characteristic impedance of coaxial cable}{44}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Characteristics impedance of coaxial cable\relax }}{46}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Measurement of loss in the coaxial cable, connectors and the waveguide}{46}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FMR result}{48}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FMR result\relax }}{48}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Schootky diode measurement results}{48}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sputtering deposition}{51}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sputtering thin-film deposition\relax }}{52}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neuromorphic devices using multiferroics}{53}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multiferroics}{53}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Read unit using tunnelling junctions}{53}{subsection.2.6.2}\protected@file@percent }
\citation{roy13x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Device architecture}{54}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Single neuron architecture\relax }}{54}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Neural network hardware\relax }}{55}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Conclusions and discussions}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: conclusions}{{3}{56}{Conclusions and discussions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section*.50}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic Definitions}{58}{section.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Additional Theorems}{58}{section.1..2}\protected@file@percent }
\bibcite{baibich1988giant}{1}
\bibcite{binasch1989enhanced}{2}
\bibcite{khr124}{3}
\bibcite{RefWorks:164}{4}
\bibcite{RefWorks:300}{5}
\bibcite{ikeda2010perpendicular}{6}
\bibcite{julliere1975tunneling}{7}
\bibcite{khr123}{8}
\bibcite{miwa2014highly}{9}
\bibcite{moodera1995large}{10}
\bibcite{RefWorks:165}{11}
\bibcite{nature_news_art}{12}
\bibcite{RefWorks:33}{13}
\bibcite{khr125}{14}
\bibcite{poon2011neuromorphic}{15}
\bibcite{roy13x}{16}
\bibcite{roy14_6}{17}
\bibcite{roy15_3}{18}
\bibcite{roy15_2}{19}
\bibcite{roy15_1}{20}
\bibcite{roy2017spintronics}{21}
\bibcite{roy2017ultralow}{22}
\bibcite{roy2020energy}{23}
\bibcite{RefWorks:842}{24}
\bibcite{yon1958computer}{25}
\bibcite{RefWorks:786}{26}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix*.51}\protected@file@percent }
