\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological neuron vs Artificial neuron \relax }}{3}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces ANN architecture \relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Forward propagation \relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Backpropagation\relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Setting neural architecture\relax }}{10}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Elliptical cylinder\relax }}{12}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces In-plane hard axis: Energy vs $\theta $\relax }}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces In-plane easy axis: Energy vs $\theta $\relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Perpendicular magnetic anisotropy\relax }}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Perpendicular magnetic anisotropy: a. Bulk anisotropy b. Interface anisotropy\relax }}{15}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Magnetostriction elongation vs applied field\relax }}{16}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Multiferroics\relax }}{17}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Giant Magneto Resistance\relax }}{19}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Tunnelling Magneto Resistance\relax }}{20}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Magnetic Thermal Annealing experimental system\relax }}{22}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Magnetic Force Microscopy (MFM)\relax }}{26}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Vibrating Sample Magnetometer (VSM)\relax }}{27}{figure.caption.19}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Spin Coater\relax }}{28}{figure.caption.20}% 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Shaker\relax }}{29}{figure.caption.21}% 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Hot plate\relax }}{29}{figure.caption.22}% 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Ultrasonic cleaner\relax }}{30}{figure.caption.23}% 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Hot air oven\relax }}{30}{figure.caption.24}% 
\contentsline {figure}{\numberline {1.23}{\ignorespaces Rota Mantle\relax }}{31}{figure.caption.25}% 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Nitrogen Gun\relax }}{31}{figure.caption.26}% 
\contentsline {figure}{\numberline {1.25}{\ignorespaces Vacuum Desiccator\relax }}{32}{figure.caption.27}% 
\contentsline {figure}{\numberline {1.26}{\ignorespaces Muffle furnace\relax }}{32}{figure.caption.28}% 
\contentsline {figure}{\numberline {1.27}{\ignorespaces Fume hood\relax }}{33}{figure.caption.29}% 
\contentsline {figure}{\numberline {1.28}{\ignorespaces Source Measuring Unit (SMU)\relax }}{33}{figure.caption.30}% 
\contentsline {figure}{\numberline {1.29}{\ignorespaces Power Supply\relax }}{34}{figure.caption.31}% 
\contentsline {figure}{\numberline {1.30}{\ignorespaces Probe Station\relax }}{34}{figure.caption.32}% 
\contentsline {figure}{\numberline {1.31}{\ignorespaces Oscilloscope\relax }}{35}{figure.caption.33}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimizing first hidden layer\relax }}{37}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimizing second hidden layer\relax }}{37}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimizing third hidden layer\relax }}{38}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces MTA of CoFeB 10nm sample\relax }}{39}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Power supply diode automation\relax }}{40}{figure.caption.38}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Power supply resistance automation\relax }}{41}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Power supply transistor automation\relax }}{41}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces LabVIEW: Electromagnet automation\relax }}{42}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces LabVIEW: Signal generator automation\relax }}{42}{figure.caption.42}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces LabVIEW: Spectrum analyzer automation\relax }}{43}{figure.caption.43}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces LabVIEW: Lock-in amplifier automation\relax }}{43}{figure.caption.44}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Characteristics impedance of coaxial cable\relax }}{46}{figure.caption.45}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces FMR result\relax }}{48}{figure.caption.46}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sputtering thin-film deposition\relax }}{52}{figure.caption.47}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Single neuron architecture\relax }}{54}{figure.caption.48}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Neural network hardware\relax }}{55}{figure.caption.49}% 
\addvspace {10pt}
