\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Academic Integrity and Copyright Disclaimer}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols or Abbreviations}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artifical Neural Network (ANN)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological neuron vs Artificial neuron \relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ANN architecture \relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activation Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forward Propagation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forward propagation \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gradient Descent}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Backpropagation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Character Recognition Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neural Architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EBL}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neural Network using Spintronics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Magnetic Anisotropy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Magnetic Field along in-plane: Easy and Hard axis}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elliptical cylinder\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces In-plane hard axis: Energy vs $\theta $\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces In-plane easy axis: Energy vs $\theta $\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Perpendicular Magnetic Anisotropy}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Perpendicular magnetic anisotropy\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Perpendicular magnetic anisotropy: a. Bulk anisotropy b. Interface anisotropy\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Magnetostriction}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Magnetostriction elongation as a function of applied field\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Multiferroics and Multiferroic Composites}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\textbullet }\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Giant Magneto Resistance (GMR)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Giant Magneto Resistance\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Tunnelling Magneto Resistance (TMR)}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tunnelling Magneto Resistance\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Magnetic Thermal Annealing}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Magnetic Thermal Annealing experimental system}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Magnetic Thermal Annealing experimental system\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ferro-magnteic Resonance (FMR)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Magnetic Force Microscopy (MFM)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Vibrating Sample Magnetometer (VSM)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}X-ray Diffraction (XRD)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}X-ray Reflectivity (XRR)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Strain-gauge}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Stress-strain Testing Machine}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Proposed Device}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Experimental Apparatus}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Spin Coater}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Spin Coater\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Shaker}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Shaker\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Hot Plate}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Hot plate\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Ultrasonic Cleaner}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ultrasonic Cleaner\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Hot Air Oven}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Hot Air Oven\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Rota Mantle}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Rota Mantle\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}Nitrogrn Gun}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Nitrogen Gun\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}Vacuum Desiccator}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Vacuum Desiccator\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}Muffle Furnace}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Muffle Furnace\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.10}Fume Hood}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Fume Hood\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.11}Source Measuring Unit (SMU)}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Source Measuring Unit\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.12}Power Supply}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Power Supply\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.13}Probe Station}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Probe Station\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.14}Oscilloscope}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Oscilloscope\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}LabView measurement automation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Results}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: results}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Character recognition system using neural network}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improvement of magnetization using magnetic thermal annealing}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development of LabView environment for different instruments}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electromagnet}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Signal generator}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spectrum analyzer}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lock-in amplifier}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Power supply}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development of Ferromagnetic resonance system}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Characteristic impedance of coaxial cable}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Characteristic impedance of waveguide}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Voltage and current measurement through coaxial cable}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Measurement of loss in the coaxial cable, connectors and the waveguide}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Schootky diode measurement results}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sputtering deposition}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EBL patterning}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neuromorphic devices using multiferroics}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiferroics}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Read unit using tunnelling junctions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Conclusions and discussions}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: conclusions}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic Definitions}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Additional Theorems}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}\protected@file@percent }
