\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Academic Integrity and Copyright Disclaimer}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols or Abbreviations}{v}{section*.6}\protected@file@percent }
\citation{baibich1988giant}
\citation{binasch1989enhanced}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}\protected@file@percent }
\citation{RefWorks:161}
\citation{baibich1988giant}
\citation{binasch1989enhanced}
\citation{poon2011neuromorphic}
\citation{yon1958computer}
\citation{ni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{hinton2015deep}
\citation{hinton2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artifical Neural Networks}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An ANN with one neuron in input layer, two neurons in the hidden layer, and two neurons in the output layer.\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activation function}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forward propagation}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple neural network to depict forward propagation.\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gradient descent}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Step size is larger when far away from minima and small step size when close to the minima.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Backpropagation}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A simple neural network to depict backpropagation.\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Character recognition system using neural network}{9}{section.1.2}\protected@file@percent }
\citation{hopfield1982neural}
\citation{mead1989adaptive}
\citation{roy2017spintronics}
\citation{roy2020energy}
\citation{roy2017ultralow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neural architecture}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimizing the neural architecture using testing and training error.\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural network using spintronics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Magnetic anisotropy}{12}{subsection.1.3.1}\protected@file@percent }
\citation{RefWorks:167}
\citation{nature_news_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Magnetic field along in-plane: easy and hard axis}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An elliptical cylinder with thickness in x-direction, major-axis in z-direction, and minor axis in y-direction.\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Magnetic anisotropy for different value of $\theta $ when magnetic field is applied along in-plane hard axis.\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Magnetic anisotropy for different value of $\theta $ when magnetic field is applied along in-plane easy axis.\relax }}{15}{figure.caption.17}\protected@file@percent }
\citation{ikeda2010perpendicular}
\citation{roy15_3}
\citation{ikeda2010perpendicular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perpendicular Magnetic Anisotropy}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Magnetization is perpendicular to the planar surface in PMA.\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Two types of PMA: a. Bulk anisotropy b. Interface anisotropy.\relax }}{16}{figure.caption.19}\protected@file@percent }
\citation{RefWorks:164}
\citation{chika97}
\citation{chika97}
\citation{RefWorks:178}
\citation{chika97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Magnetostriction}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Magnetostriction elongation as a function of applied magnetic field.\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Multiferroics and Multiferroic Composites}{19}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electric, elastic, and magnetic properties of multiferroics.\relax }}{19}{figure.caption.21}\protected@file@percent }
\citation{RefWorks:165}
\citation{RefWorks:842}
\citation{roy15_2}
\citation{baibich1988giant}
\citation{binasch1989enhanced}
\citation{baibich1988giant}
\citation{binasch1989enhanced}
\citation{baibich1988giant}
\citation{binasch1989enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Giant Magnetoresistance}{20}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Giant magnetoresistance with Cr layer sandwiched between Fe layer\nobreakspace  {}\cite  {baibich1988giant, binasch1989enhanced}.\relax }}{20}{figure.caption.22}\protected@file@percent }
\citation{julliere1975tunneling}
\citation{moodera1995large}
\citation{RefWorks:786}
\citation{RefWorks:300}
\citation{miwa2014highly}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Tunnelling Magnetoresistance}{21}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Parallel and anti-parallel orientation in a TMR.\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic Thermal Annealing}{23}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Experimental system of magnetic thermal annealing.\relax }}{23}{figure.caption.24}\protected@file@percent }
\citation{RefWorks:161}
\citation{RefWorks:813}
\citation{RefWorks:162}
\citation{roy14_4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ferro-magnteic Resonance}{24}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The precessing magnetization vector the magnetic sample under the applied magnetic field.\relax }}{24}{figure.caption.25}\protected@file@percent }
\citation{RefWorks:814}
\citation{RefWorks:161}
\citation{RefWorks:161}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces FMR absorption given by the imaginary part of the lorentzian.\relax }}{26}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Derivative FMR signal plotted against magnetic field\nobreakspace  {}\cite  {RefWorks:161}.\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electron Beam Lithography}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Atomic Force Microscopy}{28}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Schematic view of the working principle of atomic force microscopy.\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Vibrating Sample Magnetometer}{29}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Schematic view of the working principle of vibrating sample magnetometer.\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}X-ray Diffraction }{30}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Schematic view of the working principle of X-ray diffraction.\relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}X-ray Reflectivity}{30}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Reflection and refraction of X-ray beams with change in incident angle $\theta _i$.\relax }}{31}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces XRR curve for thickness measurement of MgO/CoFeB sample, measured at UGC-CSR-DAE Indore.\relax }}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Signal generator: R\&S SMB100A}{32}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Signal generator: R\&S SMB100A\relax }}{32}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Power supply: R\&S NGL202}{32}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Power Supply: R\&S NGL202\relax }}{32}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Spectrum analyzer: R\&S Spectrum rider FPH}{33}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Spectrum analyzer: R\&S Spectrum rider FPH\relax }}{33}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source Measuring Unit: Keithly 2450}{33}{section.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Source Measuring Unit (SMU): Keithly 2450\relax }}{33}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Lock-in amplifier: SRS SR830}{34}{section.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Lock-in amplifier: SRS SR830\relax }}{34}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Probe station}{34}{section.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Probe station\relax }}{34}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Oscilloscope}{35}{section.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Oscilloscope: R\&S RTM3002\relax }}{35}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Other experimental apparatus}{36}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Spin coater}{36}{subsection.1.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Spin Coater: Holmarc HO-TH-05\relax }}{36}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Shaker}{36}{subsection.1.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Shaker: Remi RS-12R\relax }}{36}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Hot plate}{37}{subsection.1.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Hot plate: Neuation iStir HP550\relax }}{37}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}Ultrasonic cleaner}{37}{subsection.1.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Ultrasonic cleaner: Athena UAC\relax }}{37}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}Hot air oven}{38}{subsection.1.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Hot air oven\relax }}{38}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}Rota mantle}{38}{subsection.1.18.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Rota Mantle\relax }}{38}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.7}Nitrogen gun}{39}{subsection.1.18.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Nitrogen Gun\relax }}{39}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.8}Vacuum desiccator}{39}{subsection.1.18.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Vacuum Desiccator\relax }}{39}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.9}Muffle furnace}{40}{subsection.1.18.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Muffle furnace: Ridhi RVSW-151\relax }}{40}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.10}Fume hood}{40}{subsection.1.18.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Fume hood\relax }}{40}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Results}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: results}{{2}{42}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Character recognition system using neural network}{42}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neural architecture modeling}{42}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimizing first hidden layer\relax }}{43}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimizing second hidden layer\relax }}{43}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimizing third hidden layer\relax }}{44}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model output}{44}{subsection.2.1.2}\protected@file@percent }
\citation{ni}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improvement of magnetization using magnetic thermal annealing}{45}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VSM results of before and after MTA of MgO/CoFeB 10nm sample.\relax }}{45}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development of LabView environment for different instruments}{46}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Power supply}{46}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LabVIEW automation of power supply R\&S NGL202.\relax }}{46}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces VI automation of diode using power supply.\relax }}{46}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces VI automation of resistance using power supply.\relax }}{47}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces VI automation of transistor using power supply.\relax }}{47}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electromagnet}{48}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LabVIEW: Electromagnet automation\relax }}{48}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Signal generator}{48}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LabVIEW: Signal generator automation\relax }}{48}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spectrum analyzer}{49}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LabVIEW: Spectrum analyzer automation\relax }}{49}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Lock-in amplifier}{49}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LabVIEW: Lock-in amplifier automation\relax }}{49}{figure.caption.61}\protected@file@percent }
\citation{fonseca2007very}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development of ferromagnetic resonance system}{50}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Experimental system for ferromagnetic resonance.\relax }}{50}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic of the ferromagnetic resonance system.\relax }}{50}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Characteristic impedance of coaxial cable}{51}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Characteristics impedance of coaxial cable.\relax }}{52}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Measurement of loss in the coaxial cable, connectors and the waveguide}{52}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FMR result}{54}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces FMR absorption of a magnetic hard disk sample.\relax }}{54}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Schottky diode measurement results}{54}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electron beam lithography patterns}{58}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces EBL patterns on $3\text  { mm} \times 1.5$ mm Si substrate.\relax }}{58}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circular and elliptical EBL patterns.\relax }}{58}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sputtering deposition}{59}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sputtering deposition of thin-films.\relax }}{60}{figure.caption.68}\protected@file@percent }
\citation{roy13x}
\citation{roy15_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neuromorphic devices using multiferroics}{61}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Device architecture}{61}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Hardware architecture of a single neuron.\relax }}{61}{figure.caption.69}\protected@file@percent }
\citation{RefWorks:806}
\citation{anton}
\citation{roy14_6}
\citation{roy_spie_2014}
\citation{kilby}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Neuromorphic hardware architecture of a full neural network.\relax }}{62}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multiferroics}{62}{subsection.2.7.2}\protected@file@percent }
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Read unit using tunnel junctions}{63}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Discussions and Conclusions}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch: conclusions}{{3}{65}{Discussions and Conclusions}{chapter.3}{}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future plans}{66}{section.3.1}\protected@file@percent }
\bibcite{ni}{1}
\bibcite{anton}{2}
\bibcite{baibich1988giant}{3}
\bibcite{binasch1989enhanced}{4}
\bibcite{RefWorks:167}{5}
\bibcite{chika97}{6}
\bibcite{RefWorks:164}{7}
\bibcite{fonseca2007very}{8}
\bibcite{RefWorks:300}{9}
\bibcite{RefWorks:161}{10}
\bibcite{hinton2015deep}{11}
\bibcite{hopfield1982neural}{12}
\bibcite{ikeda2010perpendicular}{13}
\bibcite{julliere1975tunneling}{14}
\bibcite{RefWorks:178}{15}
\bibcite{kilby}{16}
\bibcite{RefWorks:162}{17}
\bibcite{RefWorks:806}{18}
\bibcite{mead1989adaptive}{19}
\bibcite{miwa2014highly}{20}
\bibcite{moodera1995large}{21}
\bibcite{RefWorks:814}{22}
\bibcite{RefWorks:813}{23}
\bibcite{RefWorks:165}{24}
\bibcite{nature_news_art}{25}
\bibcite{RefWorks:33}{26}
\bibcite{poon2011neuromorphic}{27}
\bibcite{roy13x}{28}
\bibcite{roy14_6}{29}
\bibcite{roy15_3}{30}
\bibcite{roy14_4}{31}
\bibcite{roy_spie_2014}{32}
\bibcite{roy15_2}{33}
\bibcite{roy15_1}{34}
\bibcite{roy2017spintronics}{35}
\bibcite{roy2017ultralow}{36}
\bibcite{roy2020energy}{37}
\bibcite{RefWorks:842}{38}
\bibcite{yon1958computer}{39}
\bibcite{RefWorks:786}{40}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.71}\protected@file@percent }
