\begin{thebibliography}{10}

\bibitem{ni}
Labview.
\newblock https://www.ni.com/en-in/shop/services
  /products/labview-core-1-course.html, January 2020.

\bibitem{anton}
S.~R. Anton and H.~A. Sodano.
\newblock A review of power harvesting using piezoelectric materials
  (2003-2006).
\newblock {\em Smart Mater. Struct.}, 16:R1, 2007.

\bibitem{baibich1988giant}
Mario~Norberto Baibich, Jean~Marc Broto, Albert Fert, F~Nguyen Van~Dau,
  Fr{\'e}d{\'e}ric Petroff, P~Etienne, G~Creuzet, A~Friederich, and J~Chazelas.
\newblock Giant magnetoresistance of (001) fe/(001) cr magnetic superlattices.
\newblock {\em Physical Review Letters}, 61(21):2472, 1988.

\bibitem{binasch1989enhanced}
Gr{\"u}nberg Binasch, Peter Gr{\"u}nberg, F~Saurenbach, and W~Zinn.
\newblock Enhanced magnetoresistance in layered magnetic structures with
  antiferromagnetic interlayer exchange.
\newblock {\em Physical review B}, 39(7):4828, 1989.

\bibitem{RefWorks:167}
T.~Brintlinger, S.~H. Lim, K.~H. Baloch, P.~Alexander, Y.~Qi, J.~Barry,
  J.~Melngailis, L.~Salamanca-Riba, I.~Takeuchi, and J.~Cumings.
\newblock In situ observation of reversible nanomagnetic switching induced by
  electric fields.
\newblock {\em Nano Lett.}, 10(4):1219--1223, 2010.

\bibitem{chika97}
S.~Chikazumi.
\newblock {\em {Physics of Ferromagnetism}}.
\newblock Oxford University Press, USA, 1997.

\bibitem{RefWorks:164}
W.~Eerenstein, N.~D. Mathur, and J.~F. Scott.
\newblock Multiferroic and magnetoelectric materials.
\newblock {\em Nature}, 442(7104):759--765, 2006.

\bibitem{fonseca2007very}
P~Fonseca, ACF Santos, and EC~Montenegro.
\newblock A very simple way to measure coaxial cable impedance.
\newblock {\em Revista Brasileira de Ensino de F{\'\i}sica}, 29:373--375, 2007.

\bibitem{RefWorks:300}
W.~J. Gallagher and S.~S.~P. Parkin.
\newblock Development of the magnetic tunnel junction {MRAM} at {IBM}: from
  first junctions to a 16-{Mb} {MRAM} demonstrator chip.
\newblock {\em IBM J. Res. Dev.}, 50(1):5--23, 2006.

\bibitem{RefWorks:161}
T.~L. Gilbert.
\newblock A phenomenological theory of damping in ferromagnetic materials.
\newblock {\em IEEE Trans. Magn.}, 40(6):3443, 2004.

\bibitem{hinton2015deep}
Geoffrey Hinton, Yann LeCun, and Yoshua Bengio.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{hopfield1982neural}
John~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock {\em Proceedings of the national academy of sciences},
  79(8):2554--2558, 1982.

\bibitem{ikeda2010perpendicular}
S~Ikeda, K~Miura, H~Yamamoto, K~Mizunuma, HD~Gan, M~Endo, Sl~Kanai, J~Hayakawa,
  F~Matsukura, and H~Ohno.
\newblock A perpendicular-anisotropy cofeb--mgo magnetic tunnel junction.
\newblock {\em Nature materials}, 9(9):721--724, 2010.

\bibitem{julliere1975tunneling}
Michel Julliere.
\newblock Tunneling between ferromagnetic films.
\newblock {\em Physics letters A}, 54(3):225--226, 1975.

\bibitem{RefWorks:178}
R.~Kellogg and A.~Flatau.
\newblock Experimental investigation of {Terfenol-D}'s elastic modulus.
\newblock {\em J. Intell. Mater. Sys. Struc.}, 19(5):583--595, 2007.

\bibitem{kilby}
J.~S. Kilby.
\newblock {\em Turning potential into realities: the invention of the
  integrated circuit}.
\newblock Nobel Lecture in Physics, The Nobel Foundation, Sweden, 2000.

\bibitem{RefWorks:162}
L.~Landau and E.~Lifshitz.
\newblock On the theory of the dispersion of magnetic permeability in
  ferromagnetic bodies.
\newblock {\em Phys. Z. Sowjet.}, 8:153, 1935.

\bibitem{RefWorks:806}
M.~Liu, S.~Li, Z.~Zhou, S.~Beguhn, J.~Lou, F.~Xu, T.~J. Lu, and N.~X. Sun.
\newblock Electrically induced enormous magnetic anisotropy in
  {Terfenol-D}/lead zinc niobate-lead titanate multiferroic heterostructures.
\newblock {\em J. Appl. Phys.}, 112(6):063917, 2012.

\bibitem{mead1989adaptive}
Carver Mead.
\newblock Adaptive retina.
\newblock In {\em Analog VLSI implementation of neural systems}, pages
  239--246. Springer, 1989.

\bibitem{miwa2014highly}
S~Miwa, S~Ishibashi, H~Tomita, T~Nozaki, E~Tamura, K~Ando, N~Mizuochi,
  T~Saruya, H~Kubota, K~Yakushiji, et~al.
\newblock Highly sensitive nanoscale spin-torque diode.
\newblock {\em Nature materials}, 13(1):50--56, 2014.

\bibitem{moodera1995large}
Jagadeesh~Subbaiah Moodera, Lisa~R Kinder, Terrilyn~M Wong, and R~Meservey.
\newblock Large magnetoresistance at room temperature in ferromagnetic thin
  film tunnel junctions.
\newblock {\em Physical review letters}, 74(16):3273, 1995.

\bibitem{RefWorks:814}
O.~Mosendz, J.~E. Pearson, F.~Y. Fradin, G.~E.~W. Bauer, S.~D. Bader, and
  A.~Hoffmann.
\newblock Quantifying spin {Hall} angles from spin pumping: Experiments and
  theory.
\newblock {\em Phys. Rev. Lett.}, 104(4):046601, 2010.

\bibitem{RefWorks:813}
O.~Mosendz, V.~Vlaminck, J.~E. Pearson, F.~Y. Fradin, G.~E.~W. Bauer, S.~D.
  Bader, and A.~Hoffmann.
\newblock Detection and quantification of inverse spin {Hall} effect from spin
  pumping in permalloy/normal metal bilayers.
\newblock {\em Phys. Rev. B}, 82(21):214403, 2010.

\bibitem{RefWorks:165}
C.~W. Nan, M.~I. Bichurin, S.~Dong, D.~Viehland, and G.~Srinivasan.
\newblock Multiferroic magnetoelectric composites: Historical perspective,
  status, and future directions.
\newblock {\em J. Appl. Phys.}, 103(3):031101, 2008.

\bibitem{nature_news_art}
News.
\newblock Switching up spin.
\newblock {\em Nature}, 476(375), Aug. 25, 2011.
\newblock doi:10.1038/476375c.

\bibitem{RefWorks:33}
S.~S.~P. Parkin, C.~Kaiser, A.~Panchula, P.~M. Rice, B.~Hughes, M.~G. Samant,
  and S.~H. Yang.
\newblock Giant tunnelling magnetoresistance at room temperature with {MgO}
  (100) tunnel barriers.
\newblock {\em Nature Mater.}, 3(12):862--867, 2004.

\bibitem{poon2011neuromorphic}
Chi-Sang Poon and Kuan Zhou.
\newblock Neuromorphic silicon neurons and large-scale neural networks:
  challenges and opportunities.
\newblock {\em Frontiers in neuroscience}, 5:108, 2011.

\bibitem{roy13x}
K.~Roy.
\newblock Ultra-low-energy non-volatile straintronic computing using single
  multiferroic composites.
\newblock {\em Appl. Phys. Lett.}, 103(17):173110, 2013.

\bibitem{roy14_6}
K.~Roy.
\newblock Dynamical systems study in single-phase multiferroic materials.
\newblock {\em Europhys. Lett.}, 108(6):67002, 2014.

\bibitem{roy15_3}
K.~Roy.
\newblock Electric field-induced magnetization switching in interface-coupled
  multiferroic heterostructures: a highly-dense, non-volatile, and
  ultra-low-energy computing paradigm.
\newblock {\em J. Phys. D: Appl. Phys.}, 47(25):252002, 2014.

\bibitem{roy14_4}
K.~Roy.
\newblock Landauer limit of energy dissipation in a magnetostrictive particle.
\newblock {\em J. Phys.: Condens. Matter}, 26(49):492203, 2014.

\bibitem{roy_spie_2014}
K.~Roy.
\newblock Ultra-low-energy straintronics using multiferroic composites.
\newblock In {\em Proc. SPIE Nanoscience (Spintronics VII) 9167, 91670U}, 2014.

\bibitem{roy15_2}
K.~Roy.
\newblock Area-delay-energy trade-offs of strain-mediated multiferroic
  devicese.
\newblock {\em IEEE Trans. Magn.}, 51(6):2500808, 2015.

\bibitem{roy15_1}
K.~Roy.
\newblock Separating read and write units in multiferroic devices.
\newblock {\em Sci. Rep.}, 5:10822, 2015.

\bibitem{roy2017spintronics}
Kuntal Roy.
\newblock Spintronics: recent developments on ultra-low-energy, area-efficient,
  and fast spin-devices and spin-circuits.
\newblock In {\em TechConnect Briefs (NanoTech) 2017,}, volume~5, pages 51--54,
  2017.

\bibitem{roy2017ultralow}
Kuntal Roy.
\newblock Ultralow energy analog straintronics using multiferroic composites.
\newblock {\em IEEE Transactions on Nanotechnology}, 16(2):333--346, 2017.

\bibitem{roy2020energy}
Kuntal Roy.
\newblock Energy-efficient multiferroic spin-devices and spin-circuits.
\newblock In {\em Spin}, volume~10, page 2030001. World Scientific, 2020.

\bibitem{RefWorks:842}
G.~Srinivasan.
\newblock Magnetoelectric composites.
\newblock {\em Annu. Rev. Mater. Res.}, 40:153--178, 2010.

\bibitem{yon1958computer}
John Yon~Neumann.
\newblock The computer and the brain.
\newblock {\em New Haven, Conn.: Yale Uni}, 1958.

\bibitem{RefWorks:786}
H.~Zhao, A.~Lyle, Y.~Zhang, P.~K. Amiri, G.~Rowlands, Z.~Zeng, J.~Katine,
  H.~Jiang, K.~Galatsis, K.~L. Wang, I.~N. Krivorotov, and J.~P. Wang.
\newblock Low writing energy and sub nanosecond spin torque transfer switching
  of in-plane magnetic tunnel junction for spin torque transfer random access
  memory.
\newblock {\em J. Appl. Phys.}, 109(7):07C720, 2011.

\end{thebibliography}
