\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artifical Neural Network (ANN)}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activation Function}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forward Propagation}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gradient Descent}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Backpropagation}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Character Recognition Model}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neural Architecture}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network using Spintronics}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Magnetic Anisotropy}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Magnetic Field along in-plane: Easy and Hard axis}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elliptical cylinder}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In-plane hard axis: Energy vs $\theta $}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces In-plane easy axis: Energy vs $\theta $}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perpendicular Magnetic Anisotropy}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Perpendicular magnetic anisotropy}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perpendicular magnetic anisotropy: a. Bulk anisotropy b. Interface anisotropy}}{10}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Magnetostriction}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Magnetostriction elongation as a function of applied field}}{11}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Multiferroics and Multiferroic Composites}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\textbullet }}}{12}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Giant Magneto Resistance (GMR)}{13}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Giant Magneto Resistance}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Tunnelling Magneto Resistance (TMR)}{14}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tunnelling Magneto Resistance}}{14}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic Thermal Annealing}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Magnetic Thermal Annealing experimental system}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Magnetic Thermal Annealing experimental system}}{15}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ferro-magnteic Resonance (FMR)}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Magnetic Force Microscopy (MFM)}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Piezo Force Microscopy (PFM)}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Vibrating Sample Magnetometer (VSM)}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}X-ray Diffraction (XRD)}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}X-ray Reflectivity (XRR)}{18}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Strain-gauge}{18}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Stress-strain Testing Machine}{18}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Proposed Device}{18}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Experimental Apparatus}{18}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Spin Coater}{18}{subsection.1.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Spin Coater}}{18}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Shaker}{19}{subsection.1.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Shaker}}{19}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Hot Plate}{19}{subsection.1.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Hot plate}}{19}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Ultrasonic Cleaner}{20}{subsection.1.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ultrasonic Cleaner}}{20}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Hot Air Oven}{20}{subsection.1.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Hot Air Oven}}{20}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Rota Mantle}{20}{subsection.1.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Rota Mantle}}{20}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}Nitrogrn Gun}{21}{subsection.1.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Nitrogen Gun}}{21}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}Vacuum Desiccator}{21}{subsection.1.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Vacuum Desiccator}}{21}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}Muffle Furnace}{21}{subsection.1.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Muffle Furnace}}{21}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.10}Fume Hood}{22}{subsection.1.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Fume Hood}}{22}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.11}Source Measuring Unit (SMU)}{22}{subsection.1.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Source Measuring Unit}}{22}{figure.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.12}Power Supply}{22}{subsection.1.14.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Power Supply}}{22}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.13}Probe Station}{22}{subsection.1.14.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Probe Station}}{22}{figure.1.23}\protected@file@percent }
\citation{chika97}
\citation{brown68}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.14}Oscilloscope}{23}{subsection.1.14.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Oscilloscope}}{23}{figure.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}LabView measurement automation}{23}{section.1.15}\protected@file@percent }
\newlabel{sec:outline}{{1.16}{23}{Outline of the remaining chapters}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Outline of the remaining chapters}{23}{section.1.16}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
