\contentsline {chapter}{Front Page}{i}{section*.1}% 
\contentsline {chapter}{Contents}{iii}{section*.2}% 
\contentsline {chapter}{List of Figures}{v}{section*.3}% 
\contentsline {chapter}{List of Tables}{vii}{section*.4}% 
\contentsline {chapter}{Abstract}{ix}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Artifical Neural Network (ANN)}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Architecture}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Activation Function}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Forward Propagation}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Gradient Descent}{4}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Backpropagation}{5}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}Character Recognition Model}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Neural Architecture}{5}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Neural Network using Spintronics}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Magnetic Anisotropy}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Magnetic Field along in-plane: Easy and Hard axis}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Perpendicular Magnetic Anisotropy}{10}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Magnetostriction}{10}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Multiferroics and Multiferroic Composites}{12}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Giant Magneto Resistance (GMR)}{13}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}Tunnelling Magneto Resistance (TMR)}{14}{subsection.1.3.7}% 
\contentsline {section}{\numberline {1.4}Magnetic Thermal Annealing}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Magnetic Thermal Annealing experimental system}{15}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Ferro-magnteic Resonance (FMR)}{16}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Magnetic Force Microscopy (MFM)}{18}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Piezo Force Microscopy (PFM)}{18}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Vibrating Sample Magnetometer (VSM)}{18}{section.1.8}% 
\contentsline {section}{\numberline {1.9}X-ray Diffraction (XRD)}{18}{section.1.9}% 
\contentsline {section}{\numberline {1.10}X-ray Reflectivity (XRR)}{18}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Strain-gauge}{18}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Stress-strain Testing Machine}{18}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Proposed Device}{18}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Experimental Apparatus}{18}{section.1.14}% 
\contentsline {subsection}{\numberline {1.14.1}Spin Coater}{18}{subsection.1.14.1}% 
\contentsline {subsection}{\numberline {1.14.2}Shaker}{19}{subsection.1.14.2}% 
\contentsline {subsection}{\numberline {1.14.3}Hot Plate}{19}{subsection.1.14.3}% 
\contentsline {subsection}{\numberline {1.14.4}Ultrasonic Cleaner}{20}{subsection.1.14.4}% 
\contentsline {subsection}{\numberline {1.14.5}Hot Air Oven}{20}{subsection.1.14.5}% 
\contentsline {subsection}{\numberline {1.14.6}Rota Mantle}{20}{subsection.1.14.6}% 
\contentsline {subsection}{\numberline {1.14.7}Nitrogrn Gun}{21}{subsection.1.14.7}% 
\contentsline {subsection}{\numberline {1.14.8}Vacuum Desiccator}{21}{subsection.1.14.8}% 
\contentsline {subsection}{\numberline {1.14.9}Muffle Furnace}{21}{subsection.1.14.9}% 
\contentsline {subsection}{\numberline {1.14.10}Fume Hood}{22}{subsection.1.14.10}% 
\contentsline {subsection}{\numberline {1.14.11}Source Measuring Unit (SMU)}{22}{subsection.1.14.11}% 
\contentsline {subsection}{\numberline {1.14.12}Power Supply}{22}{subsection.1.14.12}% 
\contentsline {subsection}{\numberline {1.14.13}Probe Station}{22}{subsection.1.14.13}% 
\contentsline {subsection}{\numberline {1.14.14}Oscilloscope}{23}{subsection.1.14.14}% 
\contentsline {section}{\numberline {1.15}LabView measurement automation}{23}{section.1.15}% 
\contentsline {section}{\numberline {1.16}Outline of the remaining chapters}{23}{section.1.16}% 
\contentsline {chapter}{\numberline {2}Results}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Character Recognition Evaluation}{25}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Experimental results after Magnetic Thermal Annealing}{25}{section.2.2}% 
\contentsline {section}{\numberline {2.3}VSM results of Ta/MgO/CoFeB}{25}{section.2.3}% 
\contentsline {section}{\numberline {2.4}FMR results of Ta/MgO/CoFeB}{25}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Future Works}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Piezoelectrics}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Electron Beam Lithography}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Block Co-Polymer Lithography}{27}{section.3.3}% 
\contentsline {chapter}{Bibliography}{29}{section*.6}% 
\contentsline {chapter}{Vita}{29}{section*.7}% 
