\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elliptical cylinder}}{7}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces In-plane hard axis: Energy vs $\theta $}}{7}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces In-plane easy axis: Energy vs $\theta $}}{9}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Perpendicular magnetic anisotropy}}{10}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Perpendicular magnetic anisotropy: a. Bulk anisotropy b. Interface anisotropy}}{10}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Magnetostriction elongation as a function of applied field}}{11}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\textbullet }}}{12}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Giant Magneto Resistance}}{13}{figure.1.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tunnelling Magneto Resistance}}{14}{figure.1.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Magnetic Thermal Annealing experimental system}}{15}{figure.1.10}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Spin Coater}}{18}{figure.1.11}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Shaker}}{19}{figure.1.12}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Hot plate}}{19}{figure.1.13}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Ultrasonic Cleaner}}{20}{figure.1.14}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Hot Air Oven}}{20}{figure.1.15}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Rota Mantle}}{20}{figure.1.16}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Nitrogen Gun}}{21}{figure.1.17}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Vacuum Desiccator}}{21}{figure.1.18}% 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Muffle Furnace}}{21}{figure.1.19}% 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Fume Hood}}{22}{figure.1.20}% 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Source Measuring Unit}}{22}{figure.1.21}% 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Power Supply}}{22}{figure.1.22}% 
\contentsline {figure}{\numberline {1.23}{\ignorespaces Probe Station}}{22}{figure.1.23}% 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Oscilloscope}}{23}{figure.1.24}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
