\documentclass[12pt,a4paper,bold]{thesis}

% ------------------------------
% Information on how to use this file
% ------------------------------
%
% This file was prepared under the MikTex distribution <http://miktex.org/>
% All packages such as "thesis", "amsmath", "graphicx", "epstopdf", etc. are available on <http://ctan.org/>.
% Most Latex editors (such as WinEdt/TexMaker/Texniccenter) will download these for you as you try to compile this file.
% Please change the Individual Details below before you compile.
% The following pages are optional. You can comment out the corresponding lines before compiling :
% - List of Symbols
% - Appendix
%
% Note: Often, you will have to compile the file twice to see the changes correctly. This is because of the way the \tableofcontents command works.
%
% In case of any questions, please contact Dr. Prahlad Vaidyanathan <prahlad@iiserb.ac.in>

% ------------------------------
% Preamble
% ------------------------------

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\onehalfspacing

\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[toc, page]{appendix}

\theoremstyle{thm}
\newtheorem{thm}{Theorem}[chapter]
\theoremstyle{definition}
\newtheorem{exmp}[thm]{Example}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}

\providecommand{\appendixname}{Appendices}
%\newcommand{\appendixtocname}{Appendices}
%\newcommand{\appendixpagename}{Appendices}

\newcommand{\head}[1]{\newpage
\vspace{3em}
\begin{center}
\LARGE{\MakeUppercase{\textbf{#1}}}
\end{center}
\vspace{3em}
\addcontentsline{toc}{chapter}{#1}
}
\renewcommand{\listfigurename}{}
% ------------------------------
% Individual details (Change these!)
% ------------------------------

\newcommand{\thesistitle}{Project-Work-Title}
\newcommand{\studentname}{Student-Name}
\newcommand{\studentrollno}{12345}
\newcommand{\advisorname}{Prof. Advisor-Name}

\newcommand{\degreename}{BS-MS}
\newcommand{\subject}{Discipline}
\newcommand{\thesisdate}{April 2022}

% ------------------------------
% Title page
% ------------------------------

\def\maketitle{
\begin{titlepage}
\begin{center}
\begin{doublespace}
\textbf{\MakeUppercase{\LARGE{\thesistitle}}} \\
\ \\
\ \\
\normalsize{\textbf{A REPORT}} \\
\normalsize{\textit{submitted in partial fulfillment of the requirements}} \\
\normalsize{\textit{for the award of the dual degree of}} \\
\ \\
\ \\
\large{\textbf{Bachelor of Science-Master of Science}} \\
\normalsize{\textit{in}} \\
\large{\textbf{\MakeUppercase{\subject}}} \\
\normalsize{\textit{by}} \\
\large{\textbf{\MakeUppercase{\studentname}}} \\
\normalsize{\textbf{(\studentrollno)}} \\
% \normalsize{\textit{Under the guidance of}} \\
% \large{\textbf{\MakeUppercase{\advisorname}}}
\end{doublespace}
\vfill
\centerline{\includegraphics[scale=0.20]{iiser_b.png}}
\ \\ 
\textbf{DEPARTMENT OF \MakeUppercase{\subject} \\ 
INDIAN INSTITUTE OF SCIENCE EDUCATION AND RESEARCH BHOPAL\\ %Flows onto two lines
BHOPAL - 462066} \\ 
\ \\
\textbf{\thesisdate}
\end{center}
\end{titlepage}
}

% ------------------------------
\begin{document}
\maketitle

\pagenumbering{roman}

% ------------------------------
\head{Certificate}

This is to certify that {\bf \studentname}, BS-MS (\subject), has worked on the project entitled {\bf `\thesistitle'} under my supervision and guidance. The content of this report is original and has not been submitted elsewhere for the award of any academic or professional degree.

\vspace{10em}

\textbf{\thesisdate \hfill \advisorname \\ IISER Bhopal}

\vfill

\begin{center}
\begin{tabular}{ccc}
\textbf{Committee Member} & \textbf{Signature} & \textbf{Date} \\
\\
\rule{15em}{0.4pt} & \rule{10em}{0.4pt} & \rule{6em}{0.4pt} \\
\\
\rule{15em}{0.4pt} & \rule{10em}{0.4pt} & \rule{6em}{0.4pt} \\
\\
\rule{15em}{0.4pt} & \rule{10em}{0.4pt} & \rule{6em}{0.4pt} \\
\end{tabular}
\end{center}

% ------------------------------
\head{Academic Integrity and Copyright Disclaimer}

I hereby declare that this project is my own work and, to the best of my knowledge, it contains no materials previously published or written by another
person, or substantial proportions of material which have been accepted for the award of any other degree or diploma at IISER Bhopal or any other educational
institution, except where due acknowledgement is made in the document. \\

I certify that all copyrighted material incorporated into this document is in compliance with the Indian Copyright Act (1957) and that I have received written permission from the copyright owners for my use of their work, which is beyond the scope of the law. I agree to indemnify and save harmless IISER Bhopal from any and all claims that may be asserted or that may arise from any copyright violation.

\vfill

\textbf{\thesisdate \hfill \studentname \\ IISER Bhopal}

% ------------------------------
\head{Acknowledgement}

Acknowledgement begins with an indented paragraph. Acknowledgement is here. Acknowledgement is here. Acknowledgement is here. 

\vspace{7em}

\begin{flushright}
    {\bf \studentname}
\end{flushright}

% ------------------------------
\head{Abstract}

A good abstract is concise, readable, and quantitative. The length should be approximately one paragraph, two at the most, or approximately from 200 to 400 words. Explain in one line why the project is important and summarize the major results. The final sentences explain the major implications of your work. Modern scientific style prefers the active voice. Abstracts are often an exception, but only if the passive voice reduces the total number of letters and words. \\


Do not repeat information that is in the title. Be explicit. Use numbers and quantifiable information where appropriate. Compose the abstract after you have read your report for the last time. Consider answering these questions to direct the content of the abstract: 1. What did you do? 2. Why did you do it? Which basic question were you trying to answer? 3. How did you do it? State methods. 4. What did you learn? State major results. 5. Why does it matter, what is the
significance of your work? Identify one significant implication.


% ------------------------------
\head{List of Symbols or Abbreviations}

\begin{center}
\begin{tabular}{l@{\hspace{7em}}l@{}} \smallskip
	$\alpha$ & The first letter \\ \smallskip
	$\omega$ & The last letter \\ \smallskip
	$\zeta(s)$ & The Riemann Zeta function \\ \smallskip
\end{tabular}
\end{center}

% ------------------------------
\head{List of Figures}

\begin{center}
\begin{tabular}{l@{\hspace{7em}}l@{}} \smallskip
	Not a function & 2 \\ \smallskip
\end{tabular}
\end{center}

% ------------------------------
\head{List of Tables}
\begin{center}
\begin{tabular}{l@{\hspace{7em}}r@{}} \smallskip
	Nonlinear Model Results & 5 \\ \smallskip
\end{tabular}
\end{center}
\tableofcontents

% ------------------------------
\chapter{Introduction} \label{ch: introduction}
\pagenumbering{arabic}

% ------------------------------
\section{Basic Introduction}

For those who are not using Latex, use Times New Roman for the entire document (If you want it to look more like the latex version, then download and install either the Latin Modern or Computer Modern font). \\

The font sizes you should use are :
\begin{itemize}
\item The body of this document should be in 12pt font.
\item The headings on each page before the Table of Contents (ie. For the Abstract, Acknowledgement, etc.) should be in 20pt.
\item The Title of the report should also be in 20pt.
\item The terms "Bachelor of Science-Masters of Science", "\subject", and "\studentname"  on the cover page should be in 14.5pt
\end{itemize}
   
% -----------------------------
\section{Technical Introduction}

\begin{defn}
Definition is here. \\
Definition is here. \\ 
Definition is here.
\end{defn}

\begin{rem}
Remark is here. \\
Remark is here. \\
Remark is here.
\end{rem}

\begin{exmp} \label{exmp:exampleone}
Example is here. \\
Example is here. \\
Example is here.
\end{exmp}

\begin{figure}
\includegraphics[scale=1]{pic1.eps}
\caption{Not a function}\label{fig:a}
\end{figure}

\begin{thm} \label{thm:theoremone}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here. 
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm} \cite[Theorem 6.2]{MR1184143}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm} \cite[Theorem 2.1]{elliott_olesen}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

% -----------------------------
\section{Notation and Definitions}

\begin{defn}
Definition is here. \\
Definition is here. \\ 
Definition is here.
\end{defn}

\begin{rem}
Remark is here. \\
Remark is here. \\
Remark is here.
\end{rem}

\begin{exmp}
Example is here. \\
Example is here. \\
Example is here.
\end{exmp}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here. 
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

This is a reference to Example \ref{exmp:exampleone}.

\begin{thm}
Theorem is here. \\
Theorem is here. \\
Theorem is here.
\end{thm}

\begin{proof}
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}


% -----------------------------
\chapter{Method} \label{ch: method}

% -----------------------------
\section{Tools used}

\begin{defn}
Definition is here. \\
Definition is here. \\ 
Definition is here.
\end{defn}

\begin{rem}
Remark is here. \\
Remark is here. \\
Remark is here.
\end{rem}

\begin{exmp}
Example is here. \\
Example is here. \\
Example is here.
\end{exmp}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here. 
\end{thm}

\begin{table}[ht]
\caption{Nonlinear Model Results}
\centering
\begin{tabular}{c c c c}
\hline\hline
Case & Method \#1 & Method \#2 & Method \#3 \\[0.5ex]
\hline
1 & 50 & 837 & 970 \\
2 & 47 & 877 & 230 \\
3 & 31 & 25 & 415 \\
4 & 35 & 144 & 2356 \\
5 & 45 & 300 & 556 \\
\hline
\end{tabular}
\label{table:nonlin}
\end{table}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

% -----------------------------
\section{Method behind the Madness}

\begin{thm}[Author-Name] \label{thm:theoremthree} 
Theorem is here. \\
Theorem is here. \\
Theorem is here.
\end{thm}

\begin{proof}
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{defn}
Definition is here. \\
Definition is here. \\ 
Definition is here.
\end{defn}

\begin{rem}
Remark is here. \\
Remark is here. \\
Remark is here.
\end{rem}

\begin{exmp}
Example is here. \\
Example is here. \\
Example is here.
\end{exmp}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here. 
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

% -----------------------------
\chapter{Results} \label{ch: results}

% -----------------------------
\section{Initial Data}

\begin{defn}
Definition is here. \\
Definition is here. \\ 
Definition is here.
\end{defn}

\begin{rem}
Remark is here. \\
Remark is here. \\
Remark is here.
\end{rem}

\begin{exmp}
Example is here. \\
Example is here. \\
Example is here.
\end{exmp}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here. 
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

% -----------------------------
\section{Processing the Data}

\begin{defn}
Definition is here. \\
Definition is here. \\ 
Definition is here.
\end{defn}

\begin{rem}
Remark is here. \\
Remark is here. \\
Remark is here.
\end{rem}

\begin{exmp}
Example is here. \\
Example is here. \\
Example is here.
\end{exmp}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here. 
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

% -----------------------------
\chapter{Conclusions} \label{ch: conclusions}

% -----------------------------
\section{Observations}

\begin{defn}
Definition is here. \\
Definition is here. \\ 
Definition is here.
\end{defn}

\begin{rem}
Remark is here. \\
Remark is here. \\
Remark is here.
\end{rem}

\begin{exmp}
Example is here. \\
Example is here. \\
Example is here.
\end{exmp}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here. 
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

% -----------------------------
\section{Applications}

\begin{defn}
Definition is here. \\
Definition is here. \\ 
Definition is here.
\end{defn}

\begin{rem}
Remark is here. \\
Remark is here. \\
Remark is here.
\end{rem}

\begin{exmp}
Example is here. \\
Example is here. \\
Example is here.
\end{exmp}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here. 
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

\begin{thm}
Theorem is here. \\
Theorem is here. \\ 
Theorem is here.
\end{thm}

\begin{proof} 
Proof is here. \\
Proof is here. \\
Proof is here.
\end{proof}

% -----------------------------
\begin{appendices}
\renewcommand{\thesection}{\Roman{section}}
\section{Basic Definitions}

This is the first section of the appendix.

\section{Additional Theorems}

This is the second section of the appendix.

\end{appendices}
% -----------------------------
\bibliographystyle{plain}
\bibliography{mybib}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}